# APITesting

./: .classpath  .project  CaseStudySoap-soapui-project.xml  RestCaseStudy-soapui-project.xml  pom.xml
src/main/java/TestBase/: Assertions.java  RestCalls.java
src/main/java/Utility/: TestUtility.java  URL.java  payLoadConverter.java
src/main/java/resource/: ReadExcelData.java  createCustomer.json  login.json
src/test/java/TestSuites/: AllAssignedCases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestSuites.AllAssignedCases.xml  TEST-TestSuites.TC001GenerateToken$TC005DataDriven.xml  TEST-TestSuites.TC001GenerateToken.xml  TEST-TestSuites.TC005DataDriven.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
